# Demo_Project

./: .gitignore  README.md  pom.xml
src/main/java/driver/: DriverFactory.java
src/main/java/models/components/: Component.java
src/main/java/models/components/cart/: CartItemRowComponent.java  TotalComponent.java
src/main/java/models/components/checkout/: BillingAddressComponent.java  CheckoutCompleteComponent.java  ConfirmOrderComponent.java  ShippingAddressComponent.java
src/main/java/models/components/global/footer/: CustomerServiceColumn.java  FollowUsColumn.java  InformationColumn.java  (+1 more)
src/main/java/models/components/order/: ComputerEssentialComponent.java
src/main/java/models/pages/: BasePage.java  CheckoutCompletePage.java  CheckoutPage.java
src/main/java/test/: BaseTest.java  Main.java
src/main/java/test/computer/: BuyingCheapComputerTest.java  BuyingStandardComputerTest.java
src/main/java/test/global/footer/: FooterTest.java
src/main/java/test_data/: DataObjectBuilder.java
src/main/java/test_data/computer/: ComputerData.java  StandardComputerDataList.json
src/main/java/test_data/user/: UserData.java
src/main/java/test_flows/computer/: OrderComputerFlow.java
src/main/java/test_flows/global/footer/: FooterTestFlow.java
src/main/java/url/: Urls.java
src/main/resources/test-suites/: regression.xml
src/test/java/driver/: DriverFactory.java
src/test/java/models/components/cart/: TotalComponent.java
src/test/java/models/components/checkout/: BillingAddressComponent.java  PaymentInformationComponent.java  PaymentMethodComponent.java  ShippingAddressComponent.java  ShippingMethodComponent.java
src/test/java/models/components/global/: BarNotificationComponent.java
src/test/java/models/components/order/: BaseItemDetailsComponent.java  CheapComputerComponent.java  ComputerEssentialComponent.java  StandardComputerComponent.java
src/test/java/models/pages/: BasePage.java  CheckoutOptionsPage.java  CheckoutPage.java  ComputerItemDetailsPage.java  ShoppingCartPage.java
src/test/java/test_data/computer/: CheapComputerDataList.json  ComputerData.java
src/test/java/test_data/user/: DefaultCheckoutUser.json
src/test/java/test_flows/computer/: OrderComputerFlow.java
src/test/java/tests/: BaseTest.java  DemoHomePageTest.java
src/test/java/tests/computer/: BuyingCheapComputerTest.java  BuyingStandardComputerTest.java
src/test/java/tests/global/footer/: FooterTest.java
src/test/java/url/: Urls.java
src/test/resources/test-suites/: regression.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Regression/: Group 1.html  Group 1.xml  Group 2.html  Group 2.xml  Group 3.html  Group 3.xml  testng-failed.xml
test-output/junitreports/: TEST-test.computer.BuyingCheapComputerTest.xml  TEST-test.computer.BuyingStandardComputerTest.xml  TEST-test.global.footer.FooterTest.xml
test-output/old/: index.html
test-output/old/Regression/: Group 2.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+3 files in other folders)
